{
  "name": "stev/btipay-bundle",
  "description": "Symfony 6/7 Bundle for BT IPay of Banca Transilvania",
  "type": "symfony-bundle",
  "authors": [{
    "name": "Stefan Matei",
    "email": "stev.matei@gmail.com"
  }],
  "keywords": [
    "symfony bundle btipay banca transilvania"
  ],
  "license": [
    "GPL-3.0"
  ],
  "require": {
    "php": ">=7.2",
    "symfony/framework-bundle": "6.*|7.*",
    "stev/btipay": "v1.0"
  },
  "autoload": {
    "psr-4": {
      "Stev\\BTIPayBundle\\": ""
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
